<head>
    <style>
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
        }
        .start-button {
            height: fit-content;
            margin-top: auto;
            margin-bottom: auto;
            font-size: 10vh;
            border-radius: 5vh;
            padding-left: 5vh;
            padding-right: 5vh;
        }
        .clicked {
            opacity: 0;
            transition: opacity 1s;
        }
        .pepe {
            transform: rotateY(180deg);
            position: fixed;
            right: 0;
            bottom: -100vh;
            transition: bottom 5s;
        }
        .dude {
            position: fixed;
            height: 100vh;
            top: 0;
            opacity: 0.3;
        }
        .result {
            z-index: 0;
            margin-top: auto;
            margin-bottom: auto;
            transition: font-size 2s;
            font-size: 0;
        }
        .propability {
            position: absolute;
            top: 20px;
            margin-left: calc( 50vw - 20px );
            font-size: 5vh;
        }
    
        @media only screen and ( orientation: landscape ) {
            .dude {
                left: -100vw;
                transition: left 1.5s;
            }
            .dude-visible {
                left: -5px;
            }
            .pepe {
                height: 60vh;
            }
            .result-visible {
                font-size: 20vh;
            }
        }

        @media only screen and ( orientation: portrait ) {
            .dude {
                right: 100vw;
                transition: right 3s;
            }
            .dude-visible {
                right: 0;
            }
            .pepe {
                width: 70vw;
            }
            .result-visible {
                font-size: 20vw;
            }
        }
    </style>
</head>
<body>
    <script>
        const version = '1.2.1a'
        /**
         * A linear interpolator for hexadecimal colors
         * @param {String} a
         * @param {String} b
         * @param {Number} amount
         * @example
         * // returns #7F7F7F
         * lerpColor('#000000', '#ffffff', 0.5)
         * @returns {String}
         */
        function lerpColor(a, b, amount) { 
            var ah = parseInt(a.replace(/#/g, ''), 16),
                ar = ah >> 16, ag = ah >> 8 & 0xff, ab = ah & 0xff,
                bh = parseInt(b.replace(/#/g, ''), 16),
                br = bh >> 16, bg = bh >> 8 & 0xff, bb = bh & 0xff,
                rr = ar + amount * (br - ar),
                rg = ag + amount * (bg - ag),
                rb = ab + amount * (bb - ab);

            return '#' + ((1 << 24) + (rr << 16) + (rg << 8) + rb | 0).toString(16).slice(1);
        }
        const Randomizer = (() => {

            const getPureRandom = () => {
                return Math.random() >= 0.50
            }

            // Practical random generator.
            const { getPracticalRandom, resetPracticalRandomHistory, getPracticalPropability } = (() => {
                const key = '3c123c1231d23d123c123c123d'
                let history = []

                //#region Load from local storage.
                try {
                    const storage = localStorage.getItem( key )
                    if ( storage ) {
                        history = JSON.parse( storage )
                        if ( history.length > 0 ) {
                            const msg = `Loaded practical random history from localStorage (${ history.length } records)`
                            console.log( msg )
                        }
                    }
                } catch (e) {
                    console.error( e.message )
                }
                //#endregion

                const _getWeightedYesChange = ( yesAmount, noAmount, todayYesAmount ) => {
                    const normal = 0.50
                    const factorTodayYesAmount = Math.pow( 0.5, todayYesAmount )
                    if ( yesAmount === noAmount ) {
                        return normal * factorTodayYesAmount
                    }

                    const diffAbs = Math.abs( yesAmount - noAmount )
                    const impactDirection = Math.sign( noAmount - yesAmount )

                    // y = x^3 + log10( x + 3 ) * 23
                    const propabilityDiff = 0.01 * ( Math.pow( diffAbs, 3 ) + Math.log10( diffAbs + 3 ) * 23 )
                    const propability = ( normal + propabilityDiff * impactDirection ) * factorTodayYesAmount
                    return propability
                }

                const _saveHistory = () => {
                    try {
                        localStorage.setItem( key, JSON.stringify( history ) )
                        return true

                    } catch ( e ) {
                        console.error( e.message )
                        return false
                    }
                }

                const _countAmounts = () => {
                    // Count amount of yes / no results from PREVIOUS days (not today).
                    const today = new Date()
                    return history.reduce(( prev, cur ) => {
                        const { result, time } = cur
                        if ( new Date( time ).getDate() === today.getDate() ) {
                            if ( result ) {
                                prev.today ++
                            }
                            return prev
                        }

                        if ( result ) {
                            prev.yes ++
                        } else {
                            prev.no ++
                        }
                        return prev
                    }, { yes: 0, no: 0, today: 0 })
                }

                const getPracticalRandom = () => {

                    const amounts = _countAmounts()
                    // Get weighted propability of "yes".
                    const propability = _getWeightedYesChange( amounts.yes, amounts.no, amounts.today )

                    // Randomize.
                    const result = Math.random() <= propability

                    // Mark result down in history.
                    history.push({
                        result,
                        time: Date.now()
                    })

                    if ( !_saveHistory() ) {
                        // Error practical random not usable.
                        alert(`PANIC - There was an unexpected error while randomizing!`)
                    }

                    return result
                }

                const resetPracticalRandomHistory = () => {
                    history = []
                    _saveHistory()
                }

                const getPracticalPropability = () => {
                    const amounts = _countAmounts()
                    // Get weighted propability of "yes".
                    const propability = _getWeightedYesChange( amounts.yes, amounts.no, amounts.today )
                    return propability
                }
                
                return { getPracticalRandom, resetPracticalRandomHistory, getPracticalPropability }
            })()

            return {
                getPureRandom,
                getPracticalRandom,
                resetPracticalRandomHistory,
                getPracticalPropability
            }
        })()

        let audioReady = false
        const audio = new Audio()
        audio.src = 'yooooo.mp3'
        const markReady = () => {
            audioReady = true
            button.style.backgroundColor = '#00FF00'
        }
        audio.addEventListener( 'loadedmetadata', markReady)
        audio.addEventListener( 'canplay', markReady)

        const div = document.createElement('div')
        div.className = 'container'
        document.body.appendChild( div )

        const button = document.createElement('button')
        button.className = 'start-button'
        button.innerHTML = 'yes or no?'
        div.appendChild( button )

        const pepe = document.createElement('img')
        pepe.className = 'pepe'
        pepe.src = 'pepe.png'
        div.appendChild( pepe )

        const dude = document.createElement('img')
        dude.className = 'dude'
        dude.src = 'dude.png'
        div.appendChild( dude )

        const yesPropability = Randomizer.getPracticalPropability()
        const propability = document.createElement('span')
        propability.className = 'propability'
        propability.innerHTML = `${ (yesPropability * 100).toFixed(1) } %`
        if ( yesPropability > 0.5 )
            propability.style.color = lerpColor( '#000000', '#00ff00', Math.min( ( yesPropability - 0.5 ) * 3, 1 ) )
        else
            propability.style.color = lerpColor( '#000000', '#ff0000', Math.min( ( 0.5 - yesPropability ) * 3, 1 ) )
        document.body.appendChild( propability )

        const handleButtonClick = e => {
            if ( !audioReady ) {
                return
            }

            button.className += ' clicked'
            propability.className += ' button-clicked'
            button.removeEventListener('click', handleButtonClick )
            setTimeout(() => {
                div.removeChild( button )
            }, 5000)
            audio.play()

            const state = {
                smiley: false,
                dude: false,
                pepe: false
            }
            const check = () => {
                const pos = audio.currentTime
                if ( pos >= 7.5 && !state.smiley ) {
                    state.smiley = true

                    const result = Randomizer.getPracticalRandom()
                    const text = result ? 'yes 😃' : 'NO 😠'
                    const element = document.createElement('span')
                    element.className = 'result'
                    setTimeout(() => {
                        element.className += ' result-visible'
                    }, 100)
                    element.innerHTML = text
                    div.appendChild( element )
                }
                if ( pos >= 7.8 && !state.dude ) {
                    state.dude = true
                    dude.className += ' dude-visible'
                }
                const pepeEnd = 7.2
                if ( pos >= 1.0 && pos < pepeEnd && !state.pepe ) {
                    state.pepe = true
                    pepe.style.bottom = '-5px'
                }
                if ( pos >= pepeEnd && state.pepe ) {
                    state.pepe = false
                    pepe.style.transition = 'bottom 1s'
                    pepe.style.bottom = '-100vh'
                }
                requestAnimationFrame( check )
            }
            check()

        }
        button.addEventListener('click', handleButtonClick )

        const verLabel = document.createElement('span')
        verLabel.style.position = 'fixed'
        verLabel.style.left = '0'
        verLabel.style.bottom = '0'
        verLabel.innerHTML = version
        div.appendChild( verLabel )

    </script>

    <!-- <iframe id="existing-iframe-example"
        width="640" height="360"
        src="https://www.youtube.com/embed/NuU951h--cU?autoplay=1&enablejsapi=1"
        frameborder="0"
        allow="autoplay"
        style="border: solid 4px #37474F"
    ></iframe>

    <script type="text/javascript">
        var tag = document.createElement('script');
        tag.id = 'iframe-demo';
        tag.src = 'https://www.youtube.com/iframe_api';
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('existing-iframe-example', {
                events: {
                    'onReady': onPlayerReady,
                },
                playerVars: {
                    "autoplay": 1
                }
            });
        }
        function onPlayerReady(event) {
            // console.log('boom')
            // event.target.setVolume(100);
            // event.target.playVideo();
            
        }
    </script> -->
</body>